G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.4.2 (15)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,145FFF0F-7840-416A-8FEA-007F4607A66E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD70R,1.0500X1.3000*%
%ADD86R,1.3000X1.0500*%
%ADD93R,1.2000X1.4500*%
D70*
X702250Y795000D02*
D03*
X687750D02*
D03*
D86*
X762500Y917250D02*
D03*
Y902750D02*
D03*
D93*
X1163320Y523240D02*
D03*
X1143320D02*
D03*
X1163320Y543560D02*
D03*
X1143320D02*
D03*
M02*
