*************************************************************
FileName = PCB1.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Users\Stefan\OneDrive\070_UNI\40_SS25\ELEKT\NEW_2\ELEK_Inv_Pen\merged_project\merged_project\Project Outputs for merged_project\odb\steps\pcb\profile

Generated File : C:\Users\Stefan\OneDrive\070_UNI\40_SS25\ELEKT\NEW_2\ELEK_Inv_Pen\merged_project\merged_project\Project Outputs for merged_project\odb\steps\pcb\stephdr

Generated File : C:\Users\Stefan\OneDrive\070_UNI\40_SS25\ELEKT\NEW_2\ELEK_Inv_Pen\merged_project\merged_project\Project Outputs for merged_project\odb\steps\pcb\attrlist

Generated File : C:\Users\Stefan\OneDrive\070_UNI\40_SS25\ELEKT\NEW_2\ELEK_Inv_Pen\merged_project\merged_project\Project Outputs for merged_project\odb\steps\pcb\layers\dielectric_2\features

Generated File : C:\Users\Stefan\OneDrive\070_UNI\40_SS25\ELEKT\NEW_2\ELEK_Inv_Pen\merged_project\merged_project\Project Outputs for merged_project\odb\steps\pcb\layers\dielectric_2\attrlist

Generated File : C:\Users\Stefan\OneDrive\070_UNI\40_SS25\ELEKT\NEW_2\ELEK_Inv_Pen\merged_project\merged_project\Project Outputs for merged_project\odb\steps\pcb\layers\dielectric_1\features

Generated File : C:\Users\Stefan\OneDrive\070_UNI\40_SS25\ELEKT\NEW_2\ELEK_Inv_Pen\merged_project\merged_project\Project Outputs for merged_project\odb\steps\pcb\layers\dielectric_1\attrlist

Generated File : C:\Users\Stefan\OneDrive\070_UNI\40_SS25\ELEKT\NEW_2\ELEK_Inv_Pen\merged_project\merged_project\Project Outputs for merged_project\odb\steps\pcb\layers\dielectric_3\features

Generated File : C:\Users\Stefan\OneDrive\070_UNI\40_SS25\ELEKT\NEW_2\ELEK_Inv_Pen\merged_project\merged_project\Project Outputs for merged_project\odb\steps\pcb\layers\dielectric_3\attrlist

Generated File : C:\Users\Stefan\OneDrive\070_UNI\40_SS25\ELEKT\NEW_2\ELEK_Inv_Pen\merged_project\merged_project\Project Outputs for merged_project\odb\steps\pcb\layers\bottom_overlay\features

Generated File : C:\Users\Stefan\OneDrive\070_UNI\40_SS25\ELEKT\NEW_2\ELEK_Inv_Pen\merged_project\merged_project\Project Outputs for merged_project\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : C:\Users\Stefan\OneDrive\070_UNI\40_SS25\ELEKT\NEW_2\ELEK_Inv_Pen\merged_project\merged_project\Project Outputs for merged_project\odb\steps\pcb\layers\bottom_layer\features

Generated File : C:\Users\Stefan\OneDrive\070_UNI\40_SS25\ELEKT\NEW_2\ELEK_Inv_Pen\merged_project\merged_project\Project Outputs for merged_project\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : C:\Users\Stefan\OneDrive\070_UNI\40_SS25\ELEKT\NEW_2\ELEK_Inv_Pen\merged_project\merged_project\Project Outputs for merged_project\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\features

Generated File : C:\Users\Stefan\OneDrive\070_UNI\40_SS25\ELEKT\NEW_2\ELEK_Inv_Pen\merged_project\merged_project\Project Outputs for merged_project\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\attrlist

Generated File : C:\Users\Stefan\OneDrive\070_UNI\40_SS25\ELEKT\NEW_2\ELEK_Inv_Pen\merged_project\merged_project\Project Outputs for merged_project\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\tools

Generated File : C:\Users\Stefan\OneDrive\070_UNI\40_SS25\ELEKT\NEW_2\ELEK_Inv_Pen\merged_project\merged_project\Project Outputs for merged_project\odb\steps\pcb\layers\bottom_paste\features

Generated File : C:\Users\Stefan\OneDrive\070_UNI\40_SS25\ELEKT\NEW_2\ELEK_Inv_Pen\merged_project\merged_project\Project Outputs for merged_project\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : C:\Users\Stefan\OneDrive\070_UNI\40_SS25\ELEKT\NEW_2\ELEK_Inv_Pen\merged_project\merged_project\Project Outputs for merged_project\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\features

Generated File : C:\Users\Stefan\OneDrive\070_UNI\40_SS25\ELEKT\NEW_2\ELEK_Inv_Pen\merged_project\merged_project\Project Outputs for merged_project\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\attrlist

Generated File : C:\Users\Stefan\OneDrive\070_UNI\40_SS25\ELEKT\NEW_2\ELEK_Inv_Pen\merged_project\merged_project\Project Outputs for merged_project\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\tools

Generated File : C:\Users\Stefan\OneDrive\070_UNI\40_SS25\ELEKT\NEW_2\ELEK_Inv_Pen\merged_project\merged_project\Project Outputs for merged_project\odb\steps\pcb\layers\top_paste\features

Generated File : C:\Users\Stefan\OneDrive\070_UNI\40_SS25\ELEKT\NEW_2\ELEK_Inv_Pen\merged_project\merged_project\Project Outputs for merged_project\odb\steps\pcb\layers\top_paste\attrlist

Generated File : C:\Users\Stefan\OneDrive\070_UNI\40_SS25\ELEKT\NEW_2\ELEK_Inv_Pen\merged_project\merged_project\Project Outputs for merged_project\odb\steps\pcb\layers\layer_1\features

Generated File : C:\Users\Stefan\OneDrive\070_UNI\40_SS25\ELEKT\NEW_2\ELEK_Inv_Pen\merged_project\merged_project\Project Outputs for merged_project\odb\steps\pcb\layers\layer_1\attrlist

Generated File : C:\Users\Stefan\OneDrive\070_UNI\40_SS25\ELEKT\NEW_2\ELEK_Inv_Pen\merged_project\merged_project\Project Outputs for merged_project\odb\steps\pcb\layers\bottom_solder\features

Generated File : C:\Users\Stefan\OneDrive\070_UNI\40_SS25\ELEKT\NEW_2\ELEK_Inv_Pen\merged_project\merged_project\Project Outputs for merged_project\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : C:\Users\Stefan\OneDrive\070_UNI\40_SS25\ELEKT\NEW_2\ELEK_Inv_Pen\merged_project\merged_project\Project Outputs for merged_project\odb\steps\pcb\layers\layer_2\features

Generated File : C:\Users\Stefan\OneDrive\070_UNI\40_SS25\ELEKT\NEW_2\ELEK_Inv_Pen\merged_project\merged_project\Project Outputs for merged_project\odb\steps\pcb\layers\layer_2\attrlist

Generated File : C:\Users\Stefan\OneDrive\070_UNI\40_SS25\ELEKT\NEW_2\ELEK_Inv_Pen\merged_project\merged_project\Project Outputs for merged_project\odb\steps\pcb\layers\top_solder\features

Generated File : C:\Users\Stefan\OneDrive\070_UNI\40_SS25\ELEKT\NEW_2\ELEK_Inv_Pen\merged_project\merged_project\Project Outputs for merged_project\odb\steps\pcb\layers\top_solder\attrlist

Generated File : C:\Users\Stefan\OneDrive\070_UNI\40_SS25\ELEKT\NEW_2\ELEK_Inv_Pen\merged_project\merged_project\Project Outputs for merged_project\odb\steps\pcb\layers\top_layer\features

Generated File : C:\Users\Stefan\OneDrive\070_UNI\40_SS25\ELEKT\NEW_2\ELEK_Inv_Pen\merged_project\merged_project\Project Outputs for merged_project\odb\steps\pcb\layers\top_layer\attrlist

Generated File : C:\Users\Stefan\OneDrive\070_UNI\40_SS25\ELEKT\NEW_2\ELEK_Inv_Pen\merged_project\merged_project\Project Outputs for merged_project\odb\steps\pcb\layers\top_overlay\features

Generated File : C:\Users\Stefan\OneDrive\070_UNI\40_SS25\ELEKT\NEW_2\ELEK_Inv_Pen\merged_project\merged_project\Project Outputs for merged_project\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : C:\Users\Stefan\OneDrive\070_UNI\40_SS25\ELEKT\NEW_2\ELEK_Inv_Pen\merged_project\merged_project\Project Outputs for merged_project\odb\steps\pcb\layers\comp_+_bot\features

Generated File : C:\Users\Stefan\OneDrive\070_UNI\40_SS25\ELEKT\NEW_2\ELEK_Inv_Pen\merged_project\merged_project\Project Outputs for merged_project\odb\steps\pcb\layers\comp_+_bot\components

Generated File : C:\Users\Stefan\OneDrive\070_UNI\40_SS25\ELEKT\NEW_2\ELEK_Inv_Pen\merged_project\merged_project\Project Outputs for merged_project\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Users\Stefan\OneDrive\070_UNI\40_SS25\ELEKT\NEW_2\ELEK_Inv_Pen\merged_project\merged_project\Project Outputs for merged_project\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Users\Stefan\OneDrive\070_UNI\40_SS25\ELEKT\NEW_2\ELEK_Inv_Pen\merged_project\merged_project\Project Outputs for merged_project\odb\steps\pcb\eda\data

Generated File : C:\Users\Stefan\OneDrive\070_UNI\40_SS25\ELEKT\NEW_2\ELEK_Inv_Pen\merged_project\merged_project\Project Outputs for merged_project\odb\matrix\matrix

